000 0000000 centnm.

ml’. nvn. Tlt 8. xm. 00001110· Ι00000000, ot temen 010 eo temporenovier
0000010000 ·). imperatorie 01001000 noxit. Ex quo 'W‘

Vterque 0011000000αο m. 008111.00001- 000, 0000 non 0000010 belle 0 0001000011000
Ι81000000000011..(1 806,808,807,0001 101000 enen-roto, 000 tuine expeditiones
foere postremi 81000111. ’8000 100110 0001 levet nollo 1100001ιο detrimento praete·
808, qno 00 00010010 imperatorem xvut„ 01000, temen 010100 01001000 per 0001000000
nollem 0110800000 0018100010 finem me· oeptnm.

Commatt's 1100000001. .
Aurei, et argentei.
ι Aeaei 1. et 11.,10000000 ·
Aenoi 111. 10000000 .......
commotis peregrini.
, 0100000001 forme maximi 00001011, 00 0100001000οι 000-
1010000 000000000000
Aeaei 0010100000 11100000οω 1
Coloniarum . . . , .....
Alexandrini ....... .. ‚

mnas CLAVDII.

Sponsae, 0000000000 matrimonio jun· MEDVLLINAE. 8111110101
geretur, 1010000 10010010, Aemiliam Lepi· ’11. convnn.1tEn0N1s
dam Augusti proneptem, 0001 quem vir· GERMANICI. SPONSAE
ginem repudiavit, quod 0000000000 ejus ACRATVS. 10. annGOGvs.
Angustum offenderent b), 00 Liviam Me-
dullinum Camillam, 0100000100οο 0001- onrl. Pnnvm VRGVLANJL.
psit 800000100 «00 8000000000 10010010 item 101. Cum 1000 0110000100001001001011101-
Liviam Medullinum, 0000· cognomen et 0110000 probro, et homicidii 0000010100
Camillae erat, e genere 0000000000 01000000 nom ). Liberi inde 0001 0010000101Ιί0
ris 000001111μ-Ἐο00000000 0110, quierat foti:

nuptiis destinatus, ex valetudiue 000000·- Drusus, 0008000018110000010000000010· ¹

010. 1110000101 01100000 eximie 0001100000 ret quidem 8100011οε, 0000000000 0000001100
repertus 1000010ιο pridem 100010, qoem ex Pompeiis 0000000010000001000, piro per ln·
illustri 0000000 1100001000 vulgavit 01. 80- eum 10 sublime 0000000, 00101000 0010 ex-
00000000110010000 d): cepto strangulatae ¹).

0)80.0015 010.)8000 006 0)·00810001.0..06 (11100010. ont 01110000. pap
0)80000. emto 1) Tacit. 1000011119 8000000001

 

