1

nno · neumnnvs

V. 0. 885 Ρ. Χ. 131. 1111111111811111111111111111111111·

TR. Ρ. XV· XVI. 008111. Ρ. Μ. Ρ. Ρ. 1118111111111111 confectum.

IMP. II.

111111Λῇ1111,,111111111111111111 V. 0. 'oon P. X·- 13⁶.
ΤΚ. Ρ. ΧΙΧ. XII. 008111. Ρ. M. Ρ. Ρ.

Hoe 1111 verisimile, eoepiooe 11111111 ΙΜΡ. ΙΙ.

’1111111111 1 Barchoeebe motum, eujus L. Ceionio Commodo Vero, Sex. Veto·

initium 'I'illemontiue biennio differt. Nam leno Civica Pompeiano eos.

eoepit 11111 Dione paullo posteo, quem Ι
11 Oriente 111111111111111111111, etlonge Crebra ,1111111111 per 11111 ejectione i

abesse 111111 111 ·). 1111111111 viribus, etque 11111 tristior pln- .

⁴ 111 per 1111111 affectati imperii 11111111· Ψ

V. 0. 886 Ρ. ιΧ. 133. 1111111511.
11111111. XVII. 008. III. P. M.

11111111. 1111911117. ,
Ὰ111111811111,111111111118111111111. ΤΒ. Rana gojilli. P. M. P. P.

1111111111 1111111 omnio. 1.. Aelio Vero 0111. II. I.. 0111111811·
’ bino Vibullo cos.

V. 0. 887 P. X. 134. ·

TR. P. XVII. XVIII. 008111. Ρ. Μ. lucente hujus 11111.
Ρ. Ρ. IMP. II. .
0. Iulio Serviano III. 0. Vibio Varo oos. V· 0. 891 Ρ. Χ. 138. Ι
TR. P. XXI. 008. III. P. M. P. P.

· Ε1111111111111111111. ΙΜΡ. ΙΙ.
’ ’ Camerino et Nigro eos.

V. 0. 888 Ρ. Χ. 135. .
Tii. P. XVIII. XIX. COS. III. Ρ. Μ. Mortuo 1111111111 Ianuariis 1... Aelio
P. P. IMP. II. . Τ.Α111111111 niloptet die XXV. F 111111-
Pontiano 11 Atiliano eos. rii. Post longos, 11 111111 eruciatus
moritur Bajis die X. Iulii exactis annis -

lnitietnr oacrio Eleusiniis 11Δ11111ἰ1 vitae Lxll. et fere dimidio, imperii ,

templum 11111 Olympii pluribus 11111 XX. snpra menneo XI. Spartianus, 11
11111111 coeptum 111 festigium edocit. Ε1111111111 Hadriano 11111 imperii 111.
(Vide 111 hie 11111 in 111111 RESTI· 11111111 XI. largiuntur, Eorum 111111-
TVTORI. ACHAIAE.) Cognito, virium 1111 accedit Norisius 1111111111111111 111-
8111111 Ι.. Aelium adoptat, quod iactum 1111111111 marmorum testimonio, 1111

’ 1111 11 sequentem 111111 rejiciunt b). Hoc valde infirmo ο). Ergo enm annum so· Ι

..m—w

1) 1111111111. b) Tillemont 11111 11 11111111. c) 8111111111. 11112.

 

