cttvs ΕΤ chtvs (11080. tot

11000000 tune inter 000 refert 1011- 10110100010 peregrini.
1001100, qui senatusconsulto 010000100οῑ0 1.. CAES. 110. F. PRlNc.
terum eum note 8. C. absit, quae¹ iu lVVENT. Cnpnt‘nudum.
000110 connatis ll. hujus aetatis nnn· 1111181. TRIB. POT. ΡΟΝΤ. mlx.
quam 0110000 00101, dubium non 001, eum Caput laureatum. ΑΕ. 11. (10111. nom.
10 colonia quopiam signatum, nam 0010· preest. T. 1. p. 8. Morelli Impp.)
0100000 0000 nomen auum reticuere. De Perperam hie quoque numne a 1011·
pontificatu, et consulatu 00000010 iufra 100110 monetae Romanae inseritur, ut
00000001 mentio. ¹ 00000 01 similem Caji numum monui·
ι. , Eat igitur coloniae incertae.
⁹ ⁴* Coloniarum certarum numer hebe-
0010010 Traducta nomos frequentes 0000101100 Το0100100, 01 Laeliae.
10 utrinque 00000010 honorem signavit. Vrbinm Graecarum numi 0001001 000·
10 numo coloniae incertae ejua 00001 nareae Bithyniae, et Elaeae Aeolidis
000000 0011010 circumdatur adposito iul· 0001101110011000, et Pellerinium. (1101.
nine, 010110 0110 Smyrnae 00000000. 11. p. tq.) Epigraphe in hie: ΛΕΤΚΙ-
tuumque numum ride 10 1100011111000. ΟΣ, vel ΛΕΤΚΙΟΝ. 10 nomo 0100001
Videntur ergo 0010010010 0110010 et 1000100011011). ⁰
Apollinis henotes largiti, quoti tribuen- ’
100000010010000110001100. 1110010000· Num, mm CAH& LVCH effigie·
100100 000100 numm eum 000110 0010
0011010 000101. commatis Romani.
c. n. 00000000. tvov'srt.
F. 008. DESIG.PR1NC. 11·
110000 Graecos eju· nomine tigne· VENT. 00100 et Lucius velati
0000 Byzantium, Smyrna, Magnesia lo· et togati stantes (11001000 cum
0100, Thessalonica, aliaeque, quoe 0110 clypeo humi attinent, 0000000
0001 1100011100, 0000000000 010. 'rri- 00001000010,’οι111000.
00110 000100 insignem, et integerrimum 0108111. 11618118. mvl. F. Ρ1-
0111100 00000111001000. (Nom. vet. TER. Plantam. caput laureatum. ob· ,
0. 005.) rii 10 11. 01111.
epigraphe in 1010000010 eat: Γ ΑῙΟΣ, 0. L. CAESARES. Ptttttc. 11-
01111οΝ, rel ΓΑῙΟΣ. ΚΑΙΣΑΡ, 1ΕΝΤ1Τ18. Vterque eques ci·

01011οΣ. ΣΕΒΑΣΤΟΤ. ΤΙΟΣ. tuto gradu dexteram attollit.
CAESAR. DIVI· tt. ΡΔΤ. ΡΑ. Caput
Nm mm wll-m· nudum. 111. (Pellerin 11011. pag. 000.)
Egregii 0001 hi numi ad illustrandam
commemorant. utrimque 00000010 historiam, dignique,
110100 0100010 000 enatant Lucii 001000010001000001000100001100 00011-
numi. oentur.

 

