veertettttve

ere cem Tite erptie ¹¹flieroeolyrtie ed·
tlenetnm imperatorem ·). Numi m
armerum ederet. Potius nebridium ex
tremoribus petendutn, ee'rl circunspe·
etiore in hie oper, quoniam inscriptio·
net perturpe minue edeurete exceptae
terpieeime in rotie cumprimie ohronele·
εἰσί· emte offerent. tte ex veterum
monumenti· ed examen veerte nequent
ordo probabilis etet'uendut. ⁴

v. ς. esa. ⁸2³.1ter.1.11.111.1v.v.

Totiee eum intre hoe annos hisee impe· ,

retorem, ex monumentie sequenti· enni
petet. [MP. 8. certe ed annum 823 per·
tinet, nem jungitur ¹rum 00811. in rr·
mo, quent ed eundem eurum deturpet.
Heteriem tuffeeere belle ludrica, Ger·
uenire, Sermetiee.

8. 0. 824. tter. 81. iunctum nempe
eum ΤΒ. Ρ. 11. COS.111. (Gruter με.
nemu. 1. et eexxvt. ι.) ’

tter. 811. cum iiedem notit.
(Gruter p,cL1v. 3. Muretori
p· CCCCXLV. 7.) ,-

utr. 8111. juretuet curt trib.
pot. 111. 008111. (Gruter pt
cnxxxvuss. 7. et ccxeffl.
ι t)

V· 0. 826. mr. 8111. junctum cent
ΤΗ. ΡΟΤ. 111. COS. tv. (Gre-
ter p. CLXXXIX. 8.)
ttff.1x.junetem0umrtt.1⁵0t.
1800818. (ὒπιιῑετρ.0οΧῙιΙ8ο
e.) Eadem trib. potestne, et eon·
relatus in sequentem etiem en-
num cedern ted cum ie erden

mernere Domitiana· dicetur
008. Des, 11.‚ certe notetur

a) mvl. r.

'ets

erret 818. een Domitianus
rtet Ite. 8. 0.·811). proeeeeit
008. 11. -
8. 0. ⁸25. eat. 181811. juncturarum
ΤΒ. ΡΟΤ. 18. 008. 18. (Gru-
ter 0110811. 4.) Hae notre ie
‘eteumque annumeraret. '
80817. Detent monumenta. 8ο·

· {mmm hee enno fixerit tter.
1. xtl.

8. 0. 818. IMPJ xm. junctum cum
ΤΒ. ΡΟΤ. 813008. 81. (Muret.
cccchv1. ι.)
tttt’. 11111. re remit, eed qei
erotem ’ chronologicam non ed·
dent, verisimiliter temen huie
enno tribuendss-ut et ferte mr.
881181

WC. ssrq. ΙΜΡ. XVII. junctum cem
ΤΒ. ΡΟΤ. 811. 008. 811. (Grn-
ter pmntv. 5.) ΤΒ. ΡΟΤ. 81.
008811. DES. 8111. (Derim
r tt)

8. 0. 830. 1111). 11811. junctum rum
m ΡΟΤ. 8111. 008. 8111.
(Gruter p. ccxmn. 7.)
nrt-t xvttl. junctum eure iie·
dem rotie. (Mentori pag.
ccxxvltt r. 'Gruter pag.
chxxm to.) tdem impere-
torie numeres cum ΤΒ. ΡΟΤ.
tx. (Mutat. p.mtv11.4.)

V. C. 831. ΙΜΡ. XIX. in nurnie. De·
eunt quidem notae chronologi-
cee eeltem in numie certis, eed

. verisimile eet, hune numerum
hoc enno veluieee.

. 8. 0. 832. ttet’. XX. junctum cum

 

