11111 Ὺ 355

A. T. CAESAR. m. 008. 111. eaput laureatum, in AR. 11.

B. T. CAESAR. mP. VESP. vel VESPASAN. vel VESPASANV 8. Caput ’
laureatum, in AV. et AR.

C. T. CAESAR. 111Ρ. ΡΟΝΤ. Caput laureatum, in AB. ΙΙ.

1. · 1. 11141Ε11ὶιιη. roni. 11. Ρ. cos. ιιι cius. σφω laureatum,
m ι ο

, ⁸ , Β. Τ. 01118111. lm. GOS. 1111.
Vt lit. B. Caput radiatum, in AE. 11.
mmmm. 11111111. 11411111 “
Solis, et Lunae. AV. (1111. Caes.) ⁶ ⁴ θ
De hoo Aetemitntin typo vido qm Vt Iit. A.
adrerum in 111111Τ11Ῑ1111111.0814, 0011111. Bos cornupeta, veli 'Capri-
et &veri nd V. C. 155. comus. AV. (1111. Caes.)
, “ , Vtriusque typi 1111111111 ignota. Διι
Vt tm. nmologiam respiciunt, cujus in 111111 ’
PONTIF. 1111011111. caducam. Graeci· Romanisque 111 pauo· habemus
AB. (1111. Caes.) 1111171111
nui nunt 111 1111111111 numi Titi Vt lit. ·A.·
argentei. Aureum certum 111 novi. At PONTIF. TR. P. COS'. 1111. Victoria
inde 1111111111111111 utroque· 111111· cistae insistens inter erigenti-sse angues.

11 abundant. 11 aliiut Mulier sedens. ΔΤ. An. (1111.
· ι ⁸ st ems)
Velit. 0.

ΤΠ. ΡΟΤ. 068. 111. GENSOR‘. Duplex V. 0. 811 Ρ. X. 76.
cornucopiae intermedio caduceo. mm cAESAR, ῙΜΡ, ΤΒ. Ρ, r, VI. cos.

(Μ ⁰¹²⁸) , , r. 1111111111111.
11 numu 1111 11111711 1111111111· ¹

tm 111111 notam 8. 0., dixi in 1111111 Adversae'suti'tlutadannumprae·
'riberii dmum Vs C. 774. cedentem, au eo sotum oonsu-
latu.

ἢ 0· Μ M· 7& . 1111. Bos, mmm. 1111. (uus.
1111Α1111.11.1.ιν.ν.111. 1...) -

17. DES. V. Pom. ΙΜΡ. VIA-J.

1111111111.. ⁷· ⁰·⁰³”·⁰³'¹·¹’·X·⁷⁷·⁷⁰·

oman 111. m. Ρ. νι. νη.
fluia· ⁸³¹³ ⁸0⁸¹· vido in vunnim· (711. νιιι.) cos. m. 1111111,

1. 1111111111111111111 · Π· m m·
caput laureatum, in Amet An. 1111111111· emon.

Tyn

 

