.nn 11111111.

111111,111111111111111111,1111111111 11111111, 1111111111 1111111111111111111. ’

Tiberine tie Ρ1111111111,11 Dalmatia

1111111111ῑὶ(11111111.ι ¹ Η triumphet.-
’ ’ Numi hnjnn enni certi nnn proditi

V. C. 6 P.X. ιι. , ,
11111. 1111111111. 01111011. » V· 17111111. 13.
Ρ Μ, Ρ Ρ ῙΜΡ, χχ, , 111. P. XXXV. XXXVI. COS. XIII.

Μ. Aemi IInLepido, TStattlco Tauro cos , P. M. P. I’. IMP. XX. ’

Tibetina et Germanicus 111 ειμι, 0 81111, ι, Munatio Planco cos.

(11111 Vani eladem' ιιι Germaniam impres· Angnnine Tiberio 111117111111111111,

sionem faciunt, eodemque enno Romam qnae collataV.C. 757111 decennium ae·

111111111111). - quente anno exspiratura 1111, prorogat,
IMP. CAESAR. DIVI. F. AV· iataqne Iex a 1111111111, nti provincias·
GVSTVS. IMP. XX. Caput nu· Tiberina communiter enm Angusto ad·
dum. ministraret.

ΙΡΟ111111ᾞ11111111.Τ111111711.1Ὀ’1“., CAESAR. A.VGVS'I'VS DIVI.

XXXIIII. ιἰι medio.- S. C. ΑΕ. 11. (1111. . F. PATER. PATRIAE. Cnput

Caes.) ι · laurentum.

’111111111ιὶ1111111111111111111111- TI. CAESAR. AVG. F. TR. ΡΟΤ. XV.

peretornm XX.‚ quem titulum 1111111- Caput maritandum. AV. AB. (11111.

nn sequente cepit, enm trib. potestne 0111.) ·.

1111111111.1111111111111111111111111· Eadem adversa.

num porriget. Numi hi 111111 obvii, ned TI. CAESAR. AVG. F. 'I'R. Pon. XV.

Gabriel Β111111 nd 1111111111 Annel. 1.. 1111111111 quadrigis triumphalibusd.

111) numum cetera 11111111111111,1111 ramum, ι. sceptrum eum aquila. AV·

inscriptum lMP. XXI. 11111, ex qno ee· 111.(1111.0’111.)

queretur, enm hoc, vel neqnente anno . De hnc 'riberii triumphe agetur in

‹Retnm IMP. XXI, 1111111111, nt 1111- 1111 1111111111 hune nnnnm.

1111 111 1111117 nam cnm 1111Ι numero

imperntnr non tuit ante trib. potestatem , 7. 0· 7⁶7 P· X· ¹4·

XXXVII. ι TR. P. XXXVI. XXXVII. GOS. XIII.

1171111... Ρ. M. ammam

ΤΗ. Ρ. XXXIV. XXXV. 008. XIII.

ἱ p, Μ, Ρ, Ρ, ῙΜΡ, χχ Angnntnt in Campaniam profectae-in
lethalem mnnbnrn incidit, nx qnn obiit
111111 ιιι endem, qnn pater Octavius

Augustus senio gravia Germanicum cnbienin die XIX. Augusti, qno ipen

Sex. Pompeio, Sex. Appullet'o cos.

Germanico Caes. C. Fontem Capitone cos

1) Dio.

 

