consesscrvs voLvM1sN1s v1.

ιιι-*-

Ioum cnm ........ Paga Livius Celigulne sor. . . . . ,Ριμὸ2
[Reum ········· - 19 Claudius (ri.) Α. . - ...... - 2ὄὸ
nemim ......... - 2⁵ Antoni-claudiane .. . . .. . - ιμ’
Sex. Pompeius ........ - 27 ΜεὲειΙίπιΰΙιιιᾶἰῑ. . . . -. . . - 251
Lepim fflvir ........ - 34 Britannicus ......... ·- 253
Antonius meir ........ -· 35 Agrippina 6111111ὶὶ ...... “ ·- 255
Antmiusmuffiffl ....... -muero......,-....-e⁶e
C. 211.. Antoniuefflviri fratres . . 61. 69 Optavia Neronis ....... - 205
Anguem . ........ -· 69 Poppm Neronis ...... ι. - 1116
Livia Augusti ........ -106 claudia Neronis fili· . . . . -. ·-· 207
Oetnin Augusti 1111· ....... -159 111111111οο1οὼ ...... - 287
latenas Oeuvinefil ...... -161 claudius Mecer . . . . ι. . . -288
[Agrippa .......... -162 Galba..'.....-..„.-29o
lulinAugwei 11 ....... -161 otho ........... -100
Βιῐωεῑιιιοίω Agn'ppaee filii . ‚1-169 Vannius . · .' ······· *008
Agrippa Postumus .. . . . . , -170 Vespasium ········· -319
umus unior ........ -· 175 Domitilla Vespuinui ....... 315
Antoni· Drusi ........ -170 Domitillae Vespasiani filia. . . . - ,349
Tiberius Aug ......... -182 Vespasia eon· Vesp. mat. . . . - 349
ommium& . . . . . . -202 Titus ........... -350
Tiberius effi. gemelli Dmsiiun. filii - 207 lolia Titi filia ........ -· ³⁶5 .
Genuum ......... ·- 200 Domitianus . . ‚' ..... ,. ·- 3⁶⁷-

Agrippiu Gemuiei ..... - 212 Domitia Domitiani ...... - 399
lemnum Germanici filii , . - 210 Vespasianus junior ...... - 402
Caligula ,,,,,,,,,, -213 Nem . . . ., ....... -405
omaus Caligulam ...... -· 011 Traianus ·········· - 411

 

